Begin SDG
"external_ref", "Workflow_Name", "DESCRIPTION", "U_SDG_CLIENT", "U_SAMPLED_BY"
208111111,NESHER SDG FOOD,by instrument,1101,101
End SDG
Begin Sample
"external_ref", "Workflow_Name", "Study_ref", "sdg_ref", "PRODUCT_ID", "DESCRIPTION"
208111111,Food Sample Workflow,,208111111,C:\work\NesherProj\ShtrausLog\,"שוקולית 850 גרם כשלפ בד""צ 2023"
End Sample
Begin Aliquot
"external_ref", "Workflow_Name", "Sample_ref", "Description", "U_TEST_TEMPLATE_EXTENDED"
208111111-50000091,Salmonella VIDAS 2 Jan2018,208111111,208111111,367
208111111-50000091,Salmonella VIDAS 2 Jan2018,208111111,208111111,367
208111111-50000091,Salmonella VIDAS 2 Jan2018,208111111,208111111,367
208111111-50000091,Salmonella VIDAS 2 Jan2018,208111111,208111111,367
208111111-50000091,Salmonella VIDAS 2 Jan2018,208111111,208111111,367
208111111-50000091,Salmonella VIDAS 2 Jan2018,208111111,208111111,367
208111111-50000091,Salmonella VIDAS 2 Jan2018,208111111,208111111,367
208111111-50000091,Salmonella VIDAS 2 Jan2018,208111111,208111111,367
End Aliquot
